<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Logic.AdminController">
   <children>
      <Pane fx:id="loginPane" layoutX="150.0" layoutY="50.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <TextField fx:id="usernameField" layoutX="75.0" layoutY="138.0" />
            <PasswordField fx:id="passwordField" layoutX="76.0" layoutY="180.0" />
            <Button fx:id="loginButton" defaultButton="true" layoutX="122.0" layoutY="226.0" mnemonicParsing="false" onAction="#loginButtonHandler" text="Log ind" />
            <Label fx:id="checkLabel" layoutX="43.0" layoutY="261.0" prefHeight="17.0" prefWidth="214.0" />
            <Label layoutX="120.0" layoutY="119.0" text="Brugernavn" />
            <Label layoutX="126.0" layoutY="163.0" text="Kodeord" />
            <Label layoutX="97.0" layoutY="59.0" text="Aktivi-tek">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="startPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="242.0" layoutY="22.0" text="Vælg borger">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="chooseButton" layoutX="21.0" layoutY="175.0" mnemonicParsing="false" onAction="#chooseButtonHandler" text="Vælg" />
            <Label fx:id="loggedInAsLabel1" layoutX="14.0" layoutY="14.0" prefHeight="3.0" prefWidth="200.0">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <ListView fx:id="borgerListView" layoutX="91.0" layoutY="61.0" prefHeight="278.0" prefWidth="419.0" />
            <Button fx:id="logoutButton" layoutX="542.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutButtonHandler" text="Log ud" />
            <Label fx:id="messageLabel" layoutX="217.0" layoutY="350.0" prefHeight="17.0" prefWidth="167.0" />
         </children></Pane>
      <Pane fx:id="citizenPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <TextField fx:id="depTextField" editable="false" layoutX="102.0" layoutY="176.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="ageTextField" editable="false" layoutX="102.0" layoutY="141.0" prefHeight="25.0" prefWidth="149.0" />
            <Label fx:id="nameLabel" layoutX="30.0" layoutY="65.0" prefHeight="70.0" prefWidth="282.0" text="Navn">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="140.0" text="Alder">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="175.0" text="Afdeling">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="207.0" text="CPR-nr.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="photo" fitHeight="125.0" fitWidth="132.0" layoutX="413.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="447.0" layoutY="153.0" text="Dagbog">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField editable="false" layoutX="389.0" layoutY="181.0" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="cprTextField" editable="false" layoutX="102.0" layoutY="208.0" prefHeight="25.0" prefWidth="149.0" />
            <Button fx:id="logoutButton" layoutX="542.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutButtonHandler" text="Log ud" />
            <Button fx:id="schemaButton" layoutX="270.0" layoutY="360.0" mnemonicParsing="false" onAction="#schemaButtonHandler" text="Skemaer" />
         </children>
      </Pane>
      <Pane fx:id="schemaPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Button fx:id="createSchemaButton" layoutX="155.0" layoutY="350.0" mnemonicParsing="false" onAction="#createSchemaButtonHandler" text="Opret skema">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="showSchemaButton" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#showSchemaButtonHandler" text="Vis skema">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="backButton2" layoutX="15.0" layoutY="360.0" mnemonicParsing="false" onAction="#backButton2Handler" text="Tilbage" />
            <Button fx:id="logoutButton" layoutX="542.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutButtonHandler" text="Log ud" />
            <Button fx:id="deleteSchemaButton" layoutX="420.0" layoutY="350.0" mnemonicParsing="false" onAction="#deleteSchemaButtonHandler" text="Slet skema">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane fx:id="createSchemaPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <VBox layoutX="525.0" layoutY="25.0" prefHeight="375.0" prefWidth="75.0">
               <children>
                  <ImageView fx:id="imageView6" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView7" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView8" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView9" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView10" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox layoutX="450.0" layoutY="25.0" prefHeight="0.0" prefWidth="75.0">
               <children>
                  <ImageView fx:id="imageView1" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView2" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView3" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView4" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView5" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <GridPane fx:id="gridPane" prefHeight="350.0" prefWidth="350.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="gridPaneImageView1" fitHeight="134.0" fitWidth="117.0" onDragDropped="#handleDropDetected" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="gridPaneImageView2" fitHeight="134.0" fitWidth="117.0" onDragDropped="#handleDropDetected" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fx:id="gridPaneImageView3" fitHeight="134.0" fitWidth="117.0" onDragDropped="#handleDropDetected" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="gridPaneImageView4" fitHeight="134.0" fitWidth="117.0" onDragDropped="#handleDropDetected" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <ImageView fx:id="gridPaneImageView5" fitHeight="134.0" fitWidth="117.0" onDragDropped="#handleDropDetected" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="gridPaneImageView6" fitHeight="134.0" fitWidth="117.0" onDragDropped="#handleDropDetected" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fx:id="gridPaneImageView7" fitHeight="134.0" fitWidth="117.0" onDragDropped="#handleDropDetected" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fx:id="gridPaneImageView8" fitHeight="134.0" fitWidth="117.0" onDragDropped="#handleDropDetected" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView fx:id="gridPaneImageView9" fitHeight="134.0" fitWidth="117.0" onDragDropped="#handleDropDetected" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="backButton3" layoutX="15.0" layoutY="360.0" mnemonicParsing="false" onAction="#backButton3Handler" text="Tilbage" />
            <Button fx:id="saveButton" layoutX="100.0" layoutY="360.0" mnemonicParsing="false" onAction="#saveButtonHandler" text="Gem">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="540.0" mnemonicParsing="false" onAction="#logoutButtonHandler" text="Log ud" />
         </children>
      </Pane>
      <Pane fx:id="showSchemaPane" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="logoutButton" layoutX="540.0" mnemonicParsing="false" onAction="#logoutButtonHandler" text="Log ud" />
            <GridPane prefHeight="400.0" prefWidth="600.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="showSchemaImageView1" fitHeight="134.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="showSchemaImageView2" fitHeight="134.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fx:id="showSchemaImageView3" fitHeight="134.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="showSchemaImageView4" fitHeight="134.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <ImageView fx:id="showSchemaImageView5" fitHeight="134.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="showSchemaImageView6" fitHeight="134.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fx:id="showSchemaImageView7" fitHeight="134.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fx:id="showSchemaImageView8" fitHeight="134.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView fx:id="showSchemaImageView9" fitHeight="134.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="backButton4" layoutX="15.0" layoutY="360.0" mnemonicParsing="false" onAction="#backButton4Handler" text="Tilbage" />
         </children>
      </Pane>
   </children>
</AnchorPane>
