<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Logic.HansHansenController">
   <children>
      <Pane fx:id="pane1" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="nameLabel" layoutX="30.0" layoutY="20.0" text="Hans Hansen">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <ImageView fx:id="photo" fitHeight="125.0" fitWidth="132.0" layoutX="413.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../man.png" />
               </image>
            </ImageView>
            <Label fx:id="ageLabel" layoutX="30.0" layoutY="140.0" text="Alder">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="depLabel" layoutX="30.0" layoutY="175.0" text="Afdeling">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cprLabel" layoutX="30.0" layoutY="207.0" text="CPR-nr.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="diaryLabel" layoutX="447.0" layoutY="153.0" text="Dagbog">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="diaryTextField" editable="false" layoutX="389.0" layoutY="181.0" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="ageTextField" editable="false" layoutX="102.0" layoutY="141.0" />
            <TextField fx:id="depTextField" editable="false" layoutX="102.0" layoutY="176.0" />
            <TextField fx:id="cprTextField" editable="false" layoutX="102.0" layoutY="208.0" />
            <Button fx:id="schemaButton" layoutX="24.0" layoutY="254.0" mnemonicParsing="false" onAction="#schemaButtonHandler" text="Aktivitetsskemaer" />
            <Button fx:id="backButton" layoutX="15.0" layoutY="350.0" mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="25.0" prefWidth="55.0" text="Tilbage" />
         </children>
      </Pane>
      <Pane fx:id="pane2" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <VBox layoutX="494.0" prefHeight="400.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="iv1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="iv2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="iv3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="iv4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <Button fx:id="backButton1" layoutX="15.0" layoutY="350.0" mnemonicParsing="false" onAction="#backButton1Handler" text="Tilbage" />
            <Button fx:id="createSchemaButton" layoutX="100.0" layoutY="350.0" mnemonicParsing="false" onAction="#createSchemaButtonHandler" text="Opret skema" />
            <Button fx:id="deleteSchemaButton" layoutX="185.0" layoutY="350.0" mnemonicParsing="false" onAction="#deleteSchemaButtonHandler" text="Slet skema" />
            <Button fx:id="showSchemaButton" layoutX="260.0" layoutY="350.0" mnemonicParsing="false" onAction="#showSchemaButtonHandler" text="Vis skemaer" />
         </children>
      </Pane>
   </children>
</AnchorPane>
